external {
	import global "raylib.h"
	alias __gnuc_va_list = u8^;
	alias va_list = u8^;
	type Vector2 = struct {f32 x;f32 y;};
	alias Vector2 = Vector2;
	type Vector3 = struct {f32 x;f32 y;f32 z;};
	alias Vector3 = Vector3;
	type Vector4 = struct {f32 x;f32 y;f32 z;f32 w;};
	alias Vector4 = Vector4;
	alias Quaternion = Vector4;
	type Matrix = struct {f32 m0;f32 m4;f32 m8;f32 m12;f32 m1;f32 m5;f32 m9;f32 m13;f32 m2;f32 m6;f32 m10;f32 m14;f32 m3;f32 m7;f32 m11;f32 m15;};
	alias Matrix = Matrix;
	type Color = struct {u8 r;u8 g;u8 b;u8 a;};
	alias Color = Color;
	type Rectangle = struct {f32 x;f32 y;f32 width;f32 height;};
	alias Rectangle = Rectangle;
	type Image = struct {(u8)^ data;i32 width;i32 height;i32 mipmaps;i32 format;};
	alias Image = Image;
	type Texture = struct {u32 id;i32 width;i32 height;i32 mipmaps;i32 format;};
	alias Texture = Texture;
	alias Texture2D = Texture;
	alias TextureCubemap = Texture;
	type RenderTexture = struct {u32 id;Texture texture;Texture depth;};
	alias RenderTexture = RenderTexture;
	alias RenderTexture2D = RenderTexture;
	type NPatchInfo = struct {Rectangle source;i32 left;i32 top;i32 right;i32 bottom;i32 layout;};
	alias NPatchInfo = NPatchInfo;
	type GlyphInfo = struct {i32 value;i32 offsetX;i32 offsetY;i32 advanceX;Image image;};
	alias GlyphInfo = GlyphInfo;
	type Font = struct {i32 baseSize;i32 glyphCount;i32 glyphPadding;Texture2D texture;(Rectangle)^ recs;(GlyphInfo)^ glyphs;};
	alias Font = Font;
	type Camera3D = struct {Vector3 position;Vector3 target;Vector3 up;f32 fovy;i32 projection;};
	alias Camera3D = Camera3D;
	alias Camera = Camera3D;
	type Camera2D = struct {Vector2 offset;Vector2 target;f32 rotation;f32 zoom;};
	alias Camera2D = Camera2D;
	type Mesh = struct {i32 vertexCount;i32 triangleCount;(f32)^ vertices;(f32)^ texcoords;(f32)^ texcoords2;(f32)^ normals;(f32)^ tangents;(u8)^ colors;(u16)^ indices;(f32)^ animVertices;(f32)^ animNormals;(u8)^ boneIds;(f32)^ boneWeights;(Matrix)^ boneMatrices;i32 boneCount;u32 vaoId;(u32)^ vboId;};
	alias Mesh = Mesh;
	type Shader = struct {u32 id;(i32)^ locs;};
	alias Shader = Shader;
	type MaterialMap = struct {Texture2D texture;Color color;f32 value;};
	alias MaterialMap = MaterialMap;
	type Material = struct {Shader shader;(MaterialMap)^ maps;(f32)^ params;};
	alias Material = Material;
	type Transform = struct {Vector3 translation;Quaternion rotation;Vector3 scale;};
	alias Transform = Transform;
	type BoneInfo = struct {(i8)^ name;i32 parent;};
	alias BoneInfo = BoneInfo;
	type Model = struct {Matrix transform;i32 meshCount;i32 materialCount;(Mesh)^ meshes;(Material)^ materials;(i32)^ meshMaterial;i32 boneCount;(BoneInfo)^ bones;(Transform)^ bindPose;};
	alias Model = Model;
	type ModelAnimation = struct {i32 boneCount;i32 frameCount;(BoneInfo)^ bones;((Transform)^)^ framePoses;(i8)^ name;};
	alias ModelAnimation = ModelAnimation;
	type Ray = struct {Vector3 position;Vector3 direction;};
	alias Ray = Ray;
	type RayCollision = struct {u64 hit;f32 distance;Vector3 point;Vector3 normal;};
	alias RayCollision = RayCollision;
	type BoundingBox = struct {Vector3 min;Vector3 max;};
	alias BoundingBox = BoundingBox;
	type Wave = struct {u32 frameCount;u32 sampleRate;u32 sampleSize;u32 channels;(u8)^ data;};
	alias Wave = Wave;
	type rAudioBuffer = struct {u8^ empty;};
	alias rAudioBuffer = struct {u8^ empty;};
	type rAudioProcessor = struct {u8^ empty;};
	alias rAudioProcessor = struct {u8^ empty;};
	type AudioStream = struct {(rAudioBuffer)^ buffer;(rAudioProcessor)^ processor;u32 sampleRate;u32 sampleSize;u32 channels;};
	alias AudioStream = AudioStream;
	type Sound = struct {AudioStream stream;u32 frameCount;};
	alias Sound = Sound;
	type Music = struct {AudioStream stream;u32 frameCount;u64 looping;i32 ctxType;(u8)^ ctxData;};
	alias Music = Music;
	type VrDeviceInfo = struct {i32 hResolution;i32 vResolution;f32 hScreenSize;f32 vScreenSize;f32 eyeToScreenDistance;f32 lensSeparationDistance;f32 interpupillaryDistance;(f32)^ lensDistortionValues;(f32)^ chromaAbCorrection;};
	alias VrDeviceInfo = VrDeviceInfo;
	type VrStereoConfig = struct {(Matrix)^ projection;(Matrix)^ viewOffset;(f32)^ leftLensCenter;(f32)^ rightLensCenter;(f32)^ leftScreenCenter;(f32)^ rightScreenCenter;(f32)^ scale;(f32)^ scaleIn;};
	alias VrStereoConfig = VrStereoConfig;
	type FilePathList = struct {u32 capacity;u32 count;((i8)^)^ paths;};
	alias FilePathList = FilePathList;
	type AutomationEvent = struct {u32 frame;u32 type_;(i32)^ params;};
	alias AutomationEvent = AutomationEvent;
	type AutomationEventList = struct {u32 capacity;u32 count;(AutomationEvent)^ events;};
	alias AutomationEventList = AutomationEventList;
	type WINDOW_FLAGS = enum {FLAG_VSYNC_HINT=64, FLAG_FULLSCREEN_MODE=2, FLAG_WINDOW_RESIZABLE=4, FLAG_WINDOW_UNDECORATED=8, FLAG_WINDOW_HIDDEN=128, FLAG_WINDOW_MINIMIZED=512, FLAG_WINDOW_MAXIMIZED=1024, FLAG_WINDOW_UNFOCUSED=2048, FLAG_WINDOW_TOPMOST=4096, FLAG_WINDOW_ALWAYS_RUN=256, FLAG_WINDOW_TRANSPARENT=16, FLAG_WINDOW_HIGHDPI=8192, FLAG_WINDOW_MOUSE_PASSTHROUGH=16384, FLAG_BORDERLESS_WINDOWED_MODE=32768, FLAG_MSAA_4X_HINT=32, FLAG_INTERLACED_HINT=65536};
	alias TraceLogCallback = [u8];
	alias LoadFileDataCallback = [u8];
	alias SaveFileDataCallback = [u8];
	alias LoadFileTextCallback = [u8];
	alias SaveFileTextCallback = [u8];
	i32 -> i32 -> (i8)^ -> u8 InitWindow;
	u8 CloseWindow;
	u64 WindowShouldClose;
	u64 IsWindowReady;
	u64 IsWindowFullscreen;
	u64 IsWindowHidden;
	u64 IsWindowMinimized;
	u64 IsWindowMaximized;
	u64 IsWindowFocused;
	u64 IsWindowResized;
	u32 -> u64 IsWindowState;
	u32 -> u8 SetWindowState;
	u32 -> u8 ClearWindowState;
	u8 ToggleFullscreen;
	u8 ToggleBorderlessWindowed;
	u8 MaximizeWindow;
	u8 MinimizeWindow;
	u8 RestoreWindow;
	Image -> u8 SetWindowIcon;
	(Image)^ -> i32 -> u8 SetWindowIcons;
	(i8)^ -> u8 SetWindowTitle;
	i32 -> i32 -> u8 SetWindowPosition;
	i32 -> u8 SetWindowMonitor;
	i32 -> i32 -> u8 SetWindowMinSize;
	i32 -> i32 -> u8 SetWindowMaxSize;
	i32 -> i32 -> u8 SetWindowSize;
	f32 -> u8 SetWindowOpacity;
	u8 SetWindowFocused;
	(u8)^ GetWindowHandle;
	i32 GetScreenWidth;
	i32 GetScreenHeight;
	i32 GetRenderWidth;
	i32 GetRenderHeight;
	i32 GetMonitorCount;
	i32 GetCurrentMonitor;
	i32 -> Vector2 GetMonitorPosition;
	i32 -> i32 GetMonitorWidth;
	i32 -> i32 GetMonitorHeight;
	i32 -> i32 GetMonitorPhysicalWidth;
	i32 -> i32 GetMonitorPhysicalHeight;
	i32 -> i32 GetMonitorRefreshRate;
	Vector2 GetWindowPosition;
	Vector2 GetWindowScaleDPI;
	i32 -> (i8)^ GetMonitorName;
	(i8)^ -> u8 SetClipboardText;
	(i8)^ GetClipboardText;
	Image GetClipboardImage;
	u8 EnableEventWaiting;
	u8 DisableEventWaiting;
	u8 ShowCursor;
	u8 HideCursor;
	u64 IsCursorHidden;
	u8 EnableCursor;
	u8 DisableCursor;
	u64 IsCursorOnScreen;
	Color -> u8 ClearBackground;
	u8 BeginDrawing;
	u8 EndDrawing;
	Camera2D -> u8 BeginMode2D;
	u8 EndMode2D;
	Camera3D -> u8 BeginMode3D;
	u8 EndMode3D;
	RenderTexture2D -> u8 BeginTextureMode;
	u8 EndTextureMode;
	Shader -> u8 BeginShaderMode;
	u8 EndShaderMode;
	i32 -> u8 BeginBlendMode;
	u8 EndBlendMode;
	i32 -> i32 -> i32 -> i32 -> u8 BeginScissorMode;
	u8 EndScissorMode;
	VrStereoConfig -> u8 BeginVrStereoMode;
	u8 EndVrStereoMode;
	VrDeviceInfo -> VrStereoConfig LoadVrStereoConfig;
	VrStereoConfig -> u8 UnloadVrStereoConfig;
	(i8)^ -> (i8)^ -> Shader LoadShader;
	(i8)^ -> (i8)^ -> Shader LoadShaderFromMemory;
	Shader -> u64 IsShaderValid;
	Shader -> (i8)^ -> i32 GetShaderLocation;
	Shader -> (i8)^ -> i32 GetShaderLocationAttrib;
	Shader -> i32 -> (u8)^ -> i32 -> u8 SetShaderValue;
	Shader -> i32 -> (u8)^ -> i32 -> i32 -> u8 SetShaderValueV;
	Shader -> i32 -> Matrix -> u8 SetShaderValueMatrix;
	Shader -> i32 -> Texture2D -> u8 SetShaderValueTexture;
	Shader -> u8 UnloadShader;
	Vector2 -> Camera -> Ray GetScreenToWorldRay;
	Vector2 -> Camera -> i32 -> i32 -> Ray GetScreenToWorldRayEx;
	Vector3 -> Camera -> Vector2 GetWorldToScreen;
	Vector3 -> Camera -> i32 -> i32 -> Vector2 GetWorldToScreenEx;
	Vector2 -> Camera2D -> Vector2 GetWorldToScreen2D;
	Vector2 -> Camera2D -> Vector2 GetScreenToWorld2D;
	Camera -> Matrix GetCameraMatrix;
	Camera2D -> Matrix GetCameraMatrix2D;
	i32 -> u8 SetTargetFPS;
	f32 GetFrameTime;
	f64 GetTime;
	i32 GetFPS;
	u8 SwapScreenBuffer;
	u8 PollInputEvents;
	f64 -> u8 WaitTime;
	u32 -> u8 SetRandomSeed;
	i32 -> i32 -> i32 GetRandomValue;
	u32 -> i32 -> i32 -> (i32)^ LoadRandomSequence;
	(i32)^ -> u8 UnloadRandomSequence;
	(i8)^ -> u8 TakeScreenshot;
	u32 -> u8 SetConfigFlags;
	(i8)^ -> u8 OpenURL;
	i32 -> u8 SetTraceLogLevel;
	u32 -> (u8)^ MemAlloc;
	(u8)^ -> u32 -> (u8)^ MemRealloc;
	(u8)^ -> u8 MemFree;
	TraceLogCallback -> u8 SetTraceLogCallback;
	LoadFileDataCallback -> u8 SetLoadFileDataCallback;
	SaveFileDataCallback -> u8 SetSaveFileDataCallback;
	LoadFileTextCallback -> u8 SetLoadFileTextCallback;
	SaveFileTextCallback -> u8 SetSaveFileTextCallback;
	(i8)^ -> (i32)^ -> (u8)^ LoadFileData;
	(u8)^ -> u8 UnloadFileData;
	(i8)^ -> (u8)^ -> i32 -> u64 SaveFileData;
	(u8)^ -> i32 -> (i8)^ -> u64 ExportDataAsCode;
	(i8)^ -> (i8)^ LoadFileText;
	(i8)^ -> u8 UnloadFileText;
	(i8)^ -> (i8)^ -> u64 SaveFileText;
	(i8)^ -> u64 FileExists;
	(i8)^ -> u64 DirectoryExists;
	(i8)^ -> (i8)^ -> u64 IsFileExtension;
	(i8)^ -> i32 GetFileLength;
	(i8)^ -> (i8)^ GetFileExtension;
	(i8)^ -> (i8)^ GetFileName;
	(i8)^ -> (i8)^ GetFileNameWithoutExt;
	(i8)^ -> (i8)^ GetDirectoryPath;
	(i8)^ -> (i8)^ GetPrevDirectoryPath;
	(i8)^ GetWorkingDirectory;
	(i8)^ GetApplicationDirectory;
	(i8)^ -> i32 MakeDirectory;
	(i8)^ -> u64 ChangeDirectory;
	(i8)^ -> u64 IsPathFile;
	(i8)^ -> u64 IsFileNameValid;
	(i8)^ -> FilePathList LoadDirectoryFiles;
	(i8)^ -> (i8)^ -> u64 -> FilePathList LoadDirectoryFilesEx;
	FilePathList -> u8 UnloadDirectoryFiles;
	u64 IsFileDropped;
	FilePathList LoadDroppedFiles;
	FilePathList -> u8 UnloadDroppedFiles;
	(i8)^ -> i64 GetFileModTime;
	(u8)^ -> i32 -> (i32)^ -> (u8)^ CompressData;
	(u8)^ -> i32 -> (i32)^ -> (u8)^ DecompressData;
	(u8)^ -> i32 -> (i32)^ -> (i8)^ EncodeDataBase64;
	(u8)^ -> (i32)^ -> (u8)^ DecodeDataBase64;
	(u8)^ -> i32 -> u32 ComputeCRC32;
	(u8)^ -> i32 -> (u32)^ ComputeMD5;
	(u8)^ -> i32 -> (u32)^ ComputeSHA1;
	(i8)^ -> AutomationEventList LoadAutomationEventList;
	AutomationEventList -> u8 UnloadAutomationEventList;
	AutomationEventList -> (i8)^ -> u64 ExportAutomationEventList;
	(AutomationEventList)^ -> u8 SetAutomationEventList;
	i32 -> u8 SetAutomationEventBaseFrame;
	u8 StartAutomationEventRecording;
	u8 StopAutomationEventRecording;
	AutomationEvent -> u8 PlayAutomationEvent;
	i32 -> u64 IsKeyPressed;
	i32 -> u64 IsKeyPressedRepeat;
	i32 -> u64 IsKeyDown;
	i32 -> u64 IsKeyReleased;
	i32 -> u64 IsKeyUp;
	i32 GetKeyPressed;
	i32 GetCharPressed;
	i32 -> u8 SetExitKey;
	i32 -> u64 IsGamepadAvailable;
	i32 -> (i8)^ GetGamepadName;
	i32 -> i32 -> u64 IsGamepadButtonPressed;
	i32 -> i32 -> u64 IsGamepadButtonDown;
	i32 -> i32 -> u64 IsGamepadButtonReleased;
	i32 -> i32 -> u64 IsGamepadButtonUp;
	i32 GetGamepadButtonPressed;
	i32 -> i32 GetGamepadAxisCount;
	i32 -> i32 -> f32 GetGamepadAxisMovement;
	(i8)^ -> i32 SetGamepadMappings;
	i32 -> f32 -> f32 -> f32 -> u8 SetGamepadVibration;
	i32 -> u64 IsMouseButtonPressed;
	i32 -> u64 IsMouseButtonDown;
	i32 -> u64 IsMouseButtonReleased;
	i32 -> u64 IsMouseButtonUp;
	i32 GetMouseX;
	i32 GetMouseY;
	Vector2 GetMousePosition;
	Vector2 GetMouseDelta;
	i32 -> i32 -> u8 SetMousePosition;
	i32 -> i32 -> u8 SetMouseOffset;
	f32 -> f32 -> u8 SetMouseScale;
	f32 GetMouseWheelMove;
	Vector2 GetMouseWheelMoveV;
	i32 -> u8 SetMouseCursor;
	i32 GetTouchX;
	i32 GetTouchY;
	i32 -> Vector2 GetTouchPosition;
	i32 -> i32 GetTouchPointId;
	i32 GetTouchPointCount;
	u32 -> u8 SetGesturesEnabled;
	u32 -> u64 IsGestureDetected;
	i32 GetGestureDetected;
	f32 GetGestureHoldDuration;
	Vector2 GetGestureDragVector;
	f32 GetGestureDragAngle;
	Vector2 GetGesturePinchVector;
	f32 GetGesturePinchAngle;
	(Camera)^ -> i32 -> u8 UpdateCamera;
	(Camera)^ -> Vector3 -> Vector3 -> f32 -> u8 UpdateCameraPro;
	Texture2D -> Rectangle -> u8 SetShapesTexture;
	Texture2D GetShapesTexture;
	Rectangle GetShapesTextureRectangle;
	i32 -> i32 -> Color -> u8 DrawPixel;
	Vector2 -> Color -> u8 DrawPixelV;
	i32 -> i32 -> i32 -> i32 -> Color -> u8 DrawLine;
	Vector2 -> Vector2 -> Color -> u8 DrawLineV;
	Vector2 -> Vector2 -> f32 -> Color -> u8 DrawLineEx;
	(Vector2)^ -> i32 -> Color -> u8 DrawLineStrip;
	Vector2 -> Vector2 -> f32 -> Color -> u8 DrawLineBezier;
	i32 -> i32 -> f32 -> Color -> u8 DrawCircle;
	Vector2 -> f32 -> f32 -> f32 -> i32 -> Color -> u8 DrawCircleSector;
	Vector2 -> f32 -> f32 -> f32 -> i32 -> Color -> u8 DrawCircleSectorLines;
	i32 -> i32 -> f32 -> Color -> Color -> u8 DrawCircleGradient;
	Vector2 -> f32 -> Color -> u8 DrawCircleV;
	i32 -> i32 -> f32 -> Color -> u8 DrawCircleLines;
	Vector2 -> f32 -> Color -> u8 DrawCircleLinesV;
	i32 -> i32 -> f32 -> f32 -> Color -> u8 DrawEllipse;
	i32 -> i32 -> f32 -> f32 -> Color -> u8 DrawEllipseLines;
	Vector2 -> f32 -> f32 -> f32 -> f32 -> i32 -> Color -> u8 DrawRing;
	Vector2 -> f32 -> f32 -> f32 -> f32 -> i32 -> Color -> u8 DrawRingLines;
	i32 -> i32 -> i32 -> i32 -> Color -> u8 DrawRectangle;
	Vector2 -> Vector2 -> Color -> u8 DrawRectangleV;
	Rectangle -> Color -> u8 DrawRectangleRec;
	Rectangle -> Vector2 -> f32 -> Color -> u8 DrawRectanglePro;
	i32 -> i32 -> i32 -> i32 -> Color -> Color -> u8 DrawRectangleGradientV;
	i32 -> i32 -> i32 -> i32 -> Color -> Color -> u8 DrawRectangleGradientH;
	Rectangle -> Color -> Color -> Color -> Color -> u8 DrawRectangleGradientEx;
	i32 -> i32 -> i32 -> i32 -> Color -> u8 DrawRectangleLines;
	Rectangle -> f32 -> Color -> u8 DrawRectangleLinesEx;
	Rectangle -> f32 -> i32 -> Color -> u8 DrawRectangleRounded;
	Rectangle -> f32 -> i32 -> Color -> u8 DrawRectangleRoundedLines;
	Rectangle -> f32 -> i32 -> f32 -> Color -> u8 DrawRectangleRoundedLinesEx;
	Vector2 -> Vector2 -> Vector2 -> Color -> u8 DrawTriangle;
	Vector2 -> Vector2 -> Vector2 -> Color -> u8 DrawTriangleLines;
	(Vector2)^ -> i32 -> Color -> u8 DrawTriangleFan;
	(Vector2)^ -> i32 -> Color -> u8 DrawTriangleStrip;
	Vector2 -> i32 -> f32 -> f32 -> Color -> u8 DrawPoly;
	Vector2 -> i32 -> f32 -> f32 -> Color -> u8 DrawPolyLines;
	Vector2 -> i32 -> f32 -> f32 -> f32 -> Color -> u8 DrawPolyLinesEx;
	(Vector2)^ -> i32 -> f32 -> Color -> u8 DrawSplineLinear;
	(Vector2)^ -> i32 -> f32 -> Color -> u8 DrawSplineBasis;
	(Vector2)^ -> i32 -> f32 -> Color -> u8 DrawSplineCatmullRom;
	(Vector2)^ -> i32 -> f32 -> Color -> u8 DrawSplineBezierQuadratic;
	(Vector2)^ -> i32 -> f32 -> Color -> u8 DrawSplineBezierCubic;
	Vector2 -> Vector2 -> f32 -> Color -> u8 DrawSplineSegmentLinear;
	Vector2 -> Vector2 -> Vector2 -> Vector2 -> f32 -> Color -> u8 DrawSplineSegmentBasis;
	Vector2 -> Vector2 -> Vector2 -> Vector2 -> f32 -> Color -> u8 DrawSplineSegmentCatmullRom;
	Vector2 -> Vector2 -> Vector2 -> f32 -> Color -> u8 DrawSplineSegmentBezierQuadratic;
	Vector2 -> Vector2 -> Vector2 -> Vector2 -> f32 -> Color -> u8 DrawSplineSegmentBezierCubic;
	Vector2 -> Vector2 -> f32 -> Vector2 GetSplinePointLinear;
	Vector2 -> Vector2 -> Vector2 -> Vector2 -> f32 -> Vector2 GetSplinePointBasis;
	Vector2 -> Vector2 -> Vector2 -> Vector2 -> f32 -> Vector2 GetSplinePointCatmullRom;
	Vector2 -> Vector2 -> Vector2 -> f32 -> Vector2 GetSplinePointBezierQuad;
	Vector2 -> Vector2 -> Vector2 -> Vector2 -> f32 -> Vector2 GetSplinePointBezierCubic;
	Rectangle -> Rectangle -> u64 CheckCollisionRecs;
	Vector2 -> f32 -> Vector2 -> f32 -> u64 CheckCollisionCircles;
	Vector2 -> f32 -> Rectangle -> u64 CheckCollisionCircleRec;
	Vector2 -> f32 -> Vector2 -> Vector2 -> u64 CheckCollisionCircleLine;
	Vector2 -> Rectangle -> u64 CheckCollisionPointRec;
	Vector2 -> Vector2 -> f32 -> u64 CheckCollisionPointCircle;
	Vector2 -> Vector2 -> Vector2 -> Vector2 -> u64 CheckCollisionPointTriangle;
	Vector2 -> Vector2 -> Vector2 -> i32 -> u64 CheckCollisionPointLine;
	Vector2 -> (Vector2)^ -> i32 -> u64 CheckCollisionPointPoly;
	Vector2 -> Vector2 -> Vector2 -> Vector2 -> (Vector2)^ -> u64 CheckCollisionLines;
	Rectangle -> Rectangle -> Rectangle GetCollisionRec;
	(i8)^ -> Image LoadImage;
	(i8)^ -> i32 -> i32 -> i32 -> i32 -> Image LoadImageRaw;
	(i8)^ -> (i32)^ -> Image LoadImageAnim;
	(i8)^ -> (u8)^ -> i32 -> (i32)^ -> Image LoadImageAnimFromMemory;
	(i8)^ -> (u8)^ -> i32 -> Image LoadImageFromMemory;
	Texture2D -> Image LoadImageFromTexture;
	Image LoadImageFromScreen;
	Image -> u64 IsImageValid;
	Image -> u8 UnloadImage;
	Image -> (i8)^ -> u64 ExportImage;
	Image -> (i8)^ -> (i32)^ -> (u8)^ ExportImageToMemory;
	Image -> (i8)^ -> u64 ExportImageAsCode;
	i32 -> i32 -> Color -> Image GenImageColor;
	i32 -> i32 -> i32 -> Color -> Color -> Image GenImageGradientLinear;
	i32 -> i32 -> f32 -> Color -> Color -> Image GenImageGradientRadial;
	i32 -> i32 -> f32 -> Color -> Color -> Image GenImageGradientSquare;
	i32 -> i32 -> i32 -> i32 -> Color -> Color -> Image GenImageChecked;
	i32 -> i32 -> f32 -> Image GenImageWhiteNoise;
	i32 -> i32 -> i32 -> i32 -> f32 -> Image GenImagePerlinNoise;
	i32 -> i32 -> i32 -> Image GenImageCellular;
	i32 -> i32 -> (i8)^ -> Image GenImageText;
	Image -> Image ImageCopy;
	Image -> Rectangle -> Image ImageFromImage;
	Image -> i32 -> Image ImageFromChannel;
	(i8)^ -> i32 -> Color -> Image ImageText;
	Font -> (i8)^ -> f32 -> f32 -> Color -> Image ImageTextEx;
	(Image)^ -> i32 -> u8 ImageFormat;
	(Image)^ -> Color -> u8 ImageToPOT;
	(Image)^ -> Rectangle -> u8 ImageCrop;
	(Image)^ -> f32 -> u8 ImageAlphaCrop;
	(Image)^ -> Color -> f32 -> u8 ImageAlphaClear;
	(Image)^ -> Image -> u8 ImageAlphaMask;
	(Image)^ -> u8 ImageAlphaPremultiply;
	(Image)^ -> i32 -> u8 ImageBlurGaussian;
	(Image)^ -> (f32)^ -> i32 -> u8 ImageKernelConvolution;
	(Image)^ -> i32 -> i32 -> u8 ImageResize;
	(Image)^ -> i32 -> i32 -> u8 ImageResizeNN;
	(Image)^ -> i32 -> i32 -> i32 -> i32 -> Color -> u8 ImageResizeCanvas;
	(Image)^ -> u8 ImageMipmaps;
	(Image)^ -> i32 -> i32 -> i32 -> i32 -> u8 ImageDither;
	(Image)^ -> u8 ImageFlipVertical;
	(Image)^ -> u8 ImageFlipHorizontal;
	(Image)^ -> i32 -> u8 ImageRotate;
	(Image)^ -> u8 ImageRotateCW;
	(Image)^ -> u8 ImageRotateCCW;
	(Image)^ -> Color -> u8 ImageColorTint;
	(Image)^ -> u8 ImageColorInvert;
	(Image)^ -> u8 ImageColorGrayscale;
	(Image)^ -> f32 -> u8 ImageColorContrast;
	(Image)^ -> i32 -> u8 ImageColorBrightness;
	(Image)^ -> Color -> Color -> u8 ImageColorReplace;
	Image -> (Color)^ LoadImageColors;
	Image -> i32 -> (i32)^ -> (Color)^ LoadImagePalette;
	(Color)^ -> u8 UnloadImageColors;
	(Color)^ -> u8 UnloadImagePalette;
	Image -> f32 -> Rectangle GetImageAlphaBorder;
	Image -> i32 -> i32 -> Color GetImageColor;
	(Image)^ -> Color -> u8 ImageClearBackground;
	(Image)^ -> i32 -> i32 -> Color -> u8 ImageDrawPixel;
	(Image)^ -> Vector2 -> Color -> u8 ImageDrawPixelV;
	(Image)^ -> i32 -> i32 -> i32 -> i32 -> Color -> u8 ImageDrawLine;
	(Image)^ -> Vector2 -> Vector2 -> Color -> u8 ImageDrawLineV;
	(Image)^ -> Vector2 -> Vector2 -> i32 -> Color -> u8 ImageDrawLineEx;
	(Image)^ -> i32 -> i32 -> i32 -> Color -> u8 ImageDrawCircle;
	(Image)^ -> Vector2 -> i32 -> Color -> u8 ImageDrawCircleV;
	(Image)^ -> i32 -> i32 -> i32 -> Color -> u8 ImageDrawCircleLines;
	(Image)^ -> Vector2 -> i32 -> Color -> u8 ImageDrawCircleLinesV;
	(Image)^ -> i32 -> i32 -> i32 -> i32 -> Color -> u8 ImageDrawRectangle;
	(Image)^ -> Vector2 -> Vector2 -> Color -> u8 ImageDrawRectangleV;
	(Image)^ -> Rectangle -> Color -> u8 ImageDrawRectangleRec;
	(Image)^ -> Rectangle -> i32 -> Color -> u8 ImageDrawRectangleLines;
	(Image)^ -> Vector2 -> Vector2 -> Vector2 -> Color -> u8 ImageDrawTriangle;
	(Image)^ -> Vector2 -> Vector2 -> Vector2 -> Color -> Color -> Color -> u8 ImageDrawTriangleEx;
	(Image)^ -> Vector2 -> Vector2 -> Vector2 -> Color -> u8 ImageDrawTriangleLines;
	(Image)^ -> (Vector2)^ -> i32 -> Color -> u8 ImageDrawTriangleFan;
	(Image)^ -> (Vector2)^ -> i32 -> Color -> u8 ImageDrawTriangleStrip;
	(Image)^ -> Image -> Rectangle -> Rectangle -> Color -> u8 ImageDraw;
	(Image)^ -> (i8)^ -> i32 -> i32 -> i32 -> Color -> u8 ImageDrawText;
	(Image)^ -> Font -> (i8)^ -> Vector2 -> f32 -> f32 -> Color -> u8 ImageDrawTextEx;
	(i8)^ -> Texture2D LoadTexture;
	Image -> Texture2D LoadTextureFromImage;
	Image -> i32 -> TextureCubemap LoadTextureCubemap;
	i32 -> i32 -> RenderTexture2D LoadRenderTexture;
	Texture2D -> u64 IsTextureValid;
	Texture2D -> u8 UnloadTexture;
	RenderTexture2D -> u64 IsRenderTextureValid;
	RenderTexture2D -> u8 UnloadRenderTexture;
	Texture2D -> (u8)^ -> u8 UpdateTexture;
	Texture2D -> Rectangle -> (u8)^ -> u8 UpdateTextureRec;
	(Texture2D)^ -> u8 GenTextureMipmaps;
	Texture2D -> i32 -> u8 SetTextureFilter;
	Texture2D -> i32 -> u8 SetTextureWrap;
	Texture2D -> i32 -> i32 -> Color -> u8 DrawTexture;
	Texture2D -> Vector2 -> Color -> u8 DrawTextureV;
	Texture2D -> Vector2 -> f32 -> f32 -> Color -> u8 DrawTextureEx;
	Texture2D -> Rectangle -> Vector2 -> Color -> u8 DrawTextureRec;
	Texture2D -> Rectangle -> Rectangle -> Vector2 -> f32 -> Color -> u8 DrawTexturePro;
	Texture2D -> NPatchInfo -> Rectangle -> Vector2 -> f32 -> Color -> u8 DrawTextureNPatch;
	Color -> Color -> u64 ColorIsEqual;
	Color -> f32 -> Color Fade;
	Color -> i32 ColorToInt;
	Color -> Vector4 ColorNormalize;
	Vector4 -> Color ColorFromNormalized;
	Color -> Vector3 ColorToHSV;
	f32 -> f32 -> f32 -> Color ColorFromHSV;
	Color -> Color -> Color ColorTint;
	Color -> f32 -> Color ColorBrightness;
	Color -> f32 -> Color ColorContrast;
	Color -> f32 -> Color ColorAlpha;
	Color -> Color -> Color -> Color ColorAlphaBlend;
	Color -> Color -> f32 -> Color ColorLerp;
	u32 -> Color GetColor;
	(u8)^ -> i32 -> Color GetPixelColor;
	(u8)^ -> Color -> i32 -> u8 SetPixelColor;
	i32 -> i32 -> i32 -> i32 GetPixelDataSize;
	Font GetFontDefault;
	(i8)^ -> Font LoadFont;
	(i8)^ -> i32 -> (i32)^ -> i32 -> Font LoadFontEx;
	Image -> Color -> i32 -> Font LoadFontFromImage;
	(i8)^ -> (u8)^ -> i32 -> i32 -> (i32)^ -> i32 -> Font LoadFontFromMemory;
	Font -> u64 IsFontValid;
	(u8)^ -> i32 -> i32 -> (i32)^ -> i32 -> i32 -> (GlyphInfo)^ LoadFontData;
	(GlyphInfo)^ -> ((Rectangle)^)^ -> i32 -> i32 -> i32 -> i32 -> Image GenImageFontAtlas;
	(GlyphInfo)^ -> i32 -> u8 UnloadFontData;
	Font -> u8 UnloadFont;
	Font -> (i8)^ -> u64 ExportFontAsCode;
	i32 -> i32 -> u8 DrawFPS;
	(i8)^ -> i32 -> i32 -> i32 -> Color -> u8 DrawText;
	Font -> (i8)^ -> Vector2 -> f32 -> f32 -> Color -> u8 DrawTextEx;
	Font -> (i8)^ -> Vector2 -> Vector2 -> f32 -> f32 -> f32 -> Color -> u8 DrawTextPro;
	Font -> i32 -> Vector2 -> f32 -> Color -> u8 DrawTextCodepoint;
	Font -> (i32)^ -> i32 -> Vector2 -> f32 -> f32 -> Color -> u8 DrawTextCodepoints;
	i32 -> u8 SetTextLineSpacing;
	(i8)^ -> i32 -> i32 MeasureText;
	Font -> (i8)^ -> f32 -> f32 -> Vector2 MeasureTextEx;
	Font -> i32 -> i32 GetGlyphIndex;
	Font -> i32 -> GlyphInfo GetGlyphInfo;
	Font -> i32 -> Rectangle GetGlyphAtlasRec;
	(i32)^ -> i32 -> (i8)^ LoadUTF8;
	(i8)^ -> u8 UnloadUTF8;
	(i8)^ -> (i32)^ -> (i32)^ LoadCodepoints;
	(i32)^ -> u8 UnloadCodepoints;
	(i8)^ -> i32 GetCodepointCount;
	(i8)^ -> (i32)^ -> i32 GetCodepoint;
	(i8)^ -> (i32)^ -> i32 GetCodepointNext;
	(i8)^ -> (i32)^ -> i32 GetCodepointPrevious;
	i32 -> (i32)^ -> (i8)^ CodepointToUTF8;
	(i8)^ -> (i8)^ -> i32 TextCopy;
	(i8)^ -> (i8)^ -> u64 TextIsEqual;
	(i8)^ -> u32 TextLength;
	(i8)^ -> i32 -> i32 -> (i8)^ TextSubtext;
	(i8)^ -> (i8)^ -> (i8)^ -> (i8)^ TextReplace;
	(i8)^ -> (i8)^ -> i32 -> (i8)^ TextInsert;
	((i8)^)^ -> i32 -> (i8)^ -> (i8)^ TextJoin;
	(i8)^ -> i8 -> (i32)^ -> ((i8)^)^ TextSplit;
	(i8)^ -> (i8)^ -> (i32)^ -> u8 TextAppend;
	(i8)^ -> (i8)^ -> i32 TextFindIndex;
	(i8)^ -> (i8)^ TextToUpper;
	(i8)^ -> (i8)^ TextToLower;
	(i8)^ -> (i8)^ TextToPascal;
	(i8)^ -> (i8)^ TextToSnake;
	(i8)^ -> (i8)^ TextToCamel;
	(i8)^ -> i32 TextToInteger;
	(i8)^ -> f32 TextToFloat;
	Vector3 -> Vector3 -> Color -> u8 DrawLine3D;
	Vector3 -> Color -> u8 DrawPoint3D;
	Vector3 -> f32 -> Vector3 -> f32 -> Color -> u8 DrawCircle3D;
	Vector3 -> Vector3 -> Vector3 -> Color -> u8 DrawTriangle3D;
	(Vector3)^ -> i32 -> Color -> u8 DrawTriangleStrip3D;
	Vector3 -> f32 -> f32 -> f32 -> Color -> u8 DrawCube;
	Vector3 -> Vector3 -> Color -> u8 DrawCubeV;
	Vector3 -> f32 -> f32 -> f32 -> Color -> u8 DrawCubeWires;
	Vector3 -> Vector3 -> Color -> u8 DrawCubeWiresV;
	Vector3 -> f32 -> Color -> u8 DrawSphere;
	Vector3 -> f32 -> i32 -> i32 -> Color -> u8 DrawSphereEx;
	Vector3 -> f32 -> i32 -> i32 -> Color -> u8 DrawSphereWires;
	Vector3 -> f32 -> f32 -> f32 -> i32 -> Color -> u8 DrawCylinder;
	Vector3 -> Vector3 -> f32 -> f32 -> i32 -> Color -> u8 DrawCylinderEx;
	Vector3 -> f32 -> f32 -> f32 -> i32 -> Color -> u8 DrawCylinderWires;
	Vector3 -> Vector3 -> f32 -> f32 -> i32 -> Color -> u8 DrawCylinderWiresEx;
	Vector3 -> Vector3 -> f32 -> i32 -> i32 -> Color -> u8 DrawCapsule;
	Vector3 -> Vector3 -> f32 -> i32 -> i32 -> Color -> u8 DrawCapsuleWires;
	Vector3 -> Vector2 -> Color -> u8 DrawPlane;
	Ray -> Color -> u8 DrawRay;
	i32 -> f32 -> u8 DrawGrid;
	(i8)^ -> Model LoadModel;
	Mesh -> Model LoadModelFromMesh;
	Model -> u64 IsModelValid;
	Model -> u8 UnloadModel;
	Model -> BoundingBox GetModelBoundingBox;
	Model -> Vector3 -> f32 -> Color -> u8 DrawModel;
	Model -> Vector3 -> Vector3 -> f32 -> Vector3 -> Color -> u8 DrawModelEx;
	Model -> Vector3 -> f32 -> Color -> u8 DrawModelWires;
	Model -> Vector3 -> Vector3 -> f32 -> Vector3 -> Color -> u8 DrawModelWiresEx;
	Model -> Vector3 -> f32 -> Color -> u8 DrawModelPoints;
	Model -> Vector3 -> Vector3 -> f32 -> Vector3 -> Color -> u8 DrawModelPointsEx;
	BoundingBox -> Color -> u8 DrawBoundingBox;
	Camera -> Texture2D -> Vector3 -> f32 -> Color -> u8 DrawBillboard;
	Camera -> Texture2D -> Rectangle -> Vector3 -> Vector2 -> Color -> u8 DrawBillboardRec;
	Camera -> Texture2D -> Rectangle -> Vector3 -> Vector3 -> Vector2 -> Vector2 -> f32 -> Color -> u8 DrawBillboardPro;
	(Mesh)^ -> u64 -> u8 UploadMesh;
	Mesh -> i32 -> (u8)^ -> i32 -> i32 -> u8 UpdateMeshBuffer;
	Mesh -> u8 UnloadMesh;
	Mesh -> Material -> Matrix -> u8 DrawMesh;
	Mesh -> Material -> (Matrix)^ -> i32 -> u8 DrawMeshInstanced;
	Mesh -> BoundingBox GetMeshBoundingBox;
	(Mesh)^ -> u8 GenMeshTangents;
	Mesh -> (i8)^ -> u64 ExportMesh;
	Mesh -> (i8)^ -> u64 ExportMeshAsCode;
	i32 -> f32 -> Mesh GenMeshPoly;
	f32 -> f32 -> i32 -> i32 -> Mesh GenMeshPlane;
	f32 -> f32 -> f32 -> Mesh GenMeshCube;
	f32 -> i32 -> i32 -> Mesh GenMeshSphere;
	f32 -> i32 -> i32 -> Mesh GenMeshHemiSphere;
	f32 -> f32 -> i32 -> Mesh GenMeshCylinder;
	f32 -> f32 -> i32 -> Mesh GenMeshCone;
	f32 -> f32 -> i32 -> i32 -> Mesh GenMeshTorus;
	f32 -> f32 -> i32 -> i32 -> Mesh GenMeshKnot;
	Image -> Vector3 -> Mesh GenMeshHeightmap;
	Image -> Vector3 -> Mesh GenMeshCubicmap;
	(i8)^ -> (i32)^ -> (Material)^ LoadMaterials;
	Material LoadMaterialDefault;
	Material -> u64 IsMaterialValid;
	Material -> u8 UnloadMaterial;
	(Material)^ -> i32 -> Texture2D -> u8 SetMaterialTexture;
	(Model)^ -> i32 -> i32 -> u8 SetModelMeshMaterial;
	(i8)^ -> (i32)^ -> (ModelAnimation)^ LoadModelAnimations;
	Model -> ModelAnimation -> i32 -> u8 UpdateModelAnimation;
	Model -> ModelAnimation -> i32 -> u8 UpdateModelAnimationBones;
	ModelAnimation -> u8 UnloadModelAnimation;
	(ModelAnimation)^ -> i32 -> u8 UnloadModelAnimations;
	Model -> ModelAnimation -> u64 IsModelAnimationValid;
	Vector3 -> f32 -> Vector3 -> f32 -> u64 CheckCollisionSpheres;
	BoundingBox -> BoundingBox -> u64 CheckCollisionBoxes;
	BoundingBox -> Vector3 -> f32 -> u64 CheckCollisionBoxSphere;
	Ray -> Vector3 -> f32 -> RayCollision GetRayCollisionSphere;
	Ray -> BoundingBox -> RayCollision GetRayCollisionBox;
	Ray -> Mesh -> Matrix -> RayCollision GetRayCollisionMesh;
	Ray -> Vector3 -> Vector3 -> Vector3 -> RayCollision GetRayCollisionTriangle;
	Ray -> Vector3 -> Vector3 -> Vector3 -> Vector3 -> RayCollision GetRayCollisionQuad;
	alias AudioCallback = [u8];
	u8 InitAudioDevice;
	u8 CloseAudioDevice;
	u64 IsAudioDeviceReady;
	f32 -> u8 SetMasterVolume;
	f32 GetMasterVolume;
	(i8)^ -> Wave LoadWave;
	(i8)^ -> (u8)^ -> i32 -> Wave LoadWaveFromMemory;
	Wave -> u64 IsWaveValid;
	(i8)^ -> Sound LoadSound;
	Wave -> Sound LoadSoundFromWave;
	Sound -> Sound LoadSoundAlias;
	Sound -> u64 IsSoundValid;
	Sound -> (u8)^ -> i32 -> u8 UpdateSound;
	Wave -> u8 UnloadWave;
	Sound -> u8 UnloadSound;
	Sound -> u8 UnloadSoundAlias;
	Wave -> (i8)^ -> u64 ExportWave;
	Wave -> (i8)^ -> u64 ExportWaveAsCode;
	Sound -> u8 PlaySound;
	Sound -> u8 StopSound;
	Sound -> u8 PauseSound;
	Sound -> u8 ResumeSound;
	Sound -> u64 IsSoundPlaying;
	Sound -> f32 -> u8 SetSoundVolume;
	Sound -> f32 -> u8 SetSoundPitch;
	Sound -> f32 -> u8 SetSoundPan;
	Wave -> Wave WaveCopy;
	(Wave)^ -> i32 -> i32 -> u8 WaveCrop;
	(Wave)^ -> i32 -> i32 -> i32 -> u8 WaveFormat;
	Wave -> (f32)^ LoadWaveSamples;
	(f32)^ -> u8 UnloadWaveSamples;
	(i8)^ -> Music LoadMusicStream;
	(i8)^ -> (u8)^ -> i32 -> Music LoadMusicStreamFromMemory;
	Music -> u64 IsMusicValid;
	Music -> u8 UnloadMusicStream;
	Music -> u8 PlayMusicStream;
	Music -> u64 IsMusicStreamPlaying;
	Music -> u8 UpdateMusicStream;
	Music -> u8 StopMusicStream;
	Music -> u8 PauseMusicStream;
	Music -> u8 ResumeMusicStream;
	Music -> f32 -> u8 SeekMusicStream;
	Music -> f32 -> u8 SetMusicVolume;
	Music -> f32 -> u8 SetMusicPitch;
	Music -> f32 -> u8 SetMusicPan;
	Music -> f32 GetMusicTimeLength;
	Music -> f32 GetMusicTimePlayed;
	u32 -> u32 -> u32 -> AudioStream LoadAudioStream;
	AudioStream -> u64 IsAudioStreamValid;
	AudioStream -> u8 UnloadAudioStream;
	AudioStream -> (u8)^ -> i32 -> u8 UpdateAudioStream;
	AudioStream -> u64 IsAudioStreamProcessed;
	AudioStream -> u8 PlayAudioStream;
	AudioStream -> u8 PauseAudioStream;
	AudioStream -> u8 ResumeAudioStream;
	AudioStream -> u64 IsAudioStreamPlaying;
	AudioStream -> u8 StopAudioStream;
	AudioStream -> f32 -> u8 SetAudioStreamVolume;
	AudioStream -> f32 -> u8 SetAudioStreamPitch;
	AudioStream -> f32 -> u8 SetAudioStreamPan;
	i32 -> u8 SetAudioStreamBufferSizeDefault;
	AudioStream -> AudioCallback -> u8 SetAudioStreamCallback;
	AudioStream -> AudioCallback -> u8 AttachAudioStreamProcessor;
	AudioStream -> AudioCallback -> u8 DetachAudioStreamProcessor;
	AudioCallback -> u8 AttachAudioMixedProcessor;
	AudioCallback -> u8 DetachAudioMixedProcessor;
}
